<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/home.css"> <!-- Adicione este link -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <script src="https://kit.fontawesome.com/64d58efce2.js"></script>
    <title>{{title}}</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

:root {
    --black: #200d20;
    --light-color: #666;
    --box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
}

* {
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    transition: all .2s linear;
}

html {
    font-size: 62.5%;
    scroll-padding-top: 5.5rem;
    scroll-behavior: smooth;
}

section{
    padding: 2rem 9%;
}

section:nth-child(even){
    background: #eee;
}

.sub-heading{
    text-align: center;
    color:#572950;
    font-size: 2rem;
    padding-top: 1rem;
}

.heading{
    text-align: center;
    color:var(--black);
    font-size: 3rem;
    padding-bottom: 2rem;
    text-transform: uppercase;
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    font-size: 1.7rem;
    color:#fff;
    background: var(--black);
    border-radius: 2rem;
    cursor: pointer;
    padding: .8rem 3rem;
}

.btn:hover{
    background: #572950;
    letter-spacing: .1rem;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #fff;
    padding: 1rem 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: var(--box-shadow);
}

header .logo {
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bolder;
}

header .logo i {
    color: #572950;
}

header .navbar {
    display: flex;
    gap: 2rem;
}

header .navbar a {
    font-size: 1.7rem;
    border-radius: .3rem;
    padding: .7rem 1.5rem;
    color: var(--light-color);
}

header .navbar a.active,
header .navbar a:hover {
    color: #fff;
    background: #572950;
    border-radius: 3rem;
}

header .icons {
    display: flex;
    gap: .5rem;
}

header .icons i,
header .icons a {
    cursor: pointer;
    height: 4.5rem;
    line-height: 4.5rem;
    width: 4.5rem;
    text-align: center;
    font-size: 1.7rem;
    color: var(--black);
    border-radius: 50%;
    background: #eee;
}

header .icons i:hover,
header .icons a:hover {
    color: #fff;
    background: #572950;
    transform: rotate(360deg);
}

header .icons #menu-bars {
    display: none;
}

#search-form{
    position: fixed;
    top:-110%; left:0;
    height: 100%; width: 100%;
    z-index:1004;
    background: rgba(0, 0, 0, .8);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
}

#search-form.active{
    top:0;
}

#search-form #search-box{
    width: 50rem;
    border-bottom: .1rem solid #fff;
    padding: 1rem 0;
    color:#fff;
    font-size: 3rem;
    text-transform: none;
    background: none;
}

#search-form #search-box::placeholder{
    color:#eee;

}

#search-form #search-box::-webkit-search-cancel-button{
    -webkit-appearance: none;

}

#search-form label{
    color:#fff;
    cursor: pointer;
    font-size: 3rem;
}

#search-form label:hover{
    color:#AB70A2;
}

#search-form #close{
    position: absolute;
    color:#fff;
    cursor: pointer;
    top: 2rem; right: 3rem;
    font-size: 5rem;
}











@media (max-width: 768px) {
    html {
        font-size: 50%;
    }
    header {
        padding: 1rem 5%;
    }

    section {
        padding: 2rem;
    }

    header .navbar {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #fff;
        box-shadow: var(--box-shadow);
    }
    header .navbar a {
        padding: 1rem;
        font-size: 1.6rem;
    }

    #search-form #search-box{
        width: 90%;
        margin: 0 1rem;
    }

    .home .home-slider .slide .content h3{
        font-size: 5rem;
    }

    header .navbar.active {
        display: flex;
    }
    header .icons #menu-bars {
        display: inline-block;
    }
}

@media (max-width: 480px) {
    html {
        font-size: 45%;
    }

    .dishes .box-container .box img{
        height: auto;
        width: 100%;
    }

    header .icons i,
    header .icons a {
        height: 3.5rem;
        line-height: 3.5rem;
        width: 3.5rem;
        font-size: 1.5rem;
    }
}
        .dishes .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    gap: 1.5rem;
}

.dishes .box-container .box{
    padding: 2.5rem;
    background: #fff;
    border-radius: .5rem;
    border:.1rem solid rgba(0, 0, 0, .2);
    box-shadow: var(--box-shadow);
    position: relative;
    overflow: hidden;
    text-align: center;
}

.dishes .box-container .box .fa-eye{
    position: absolute;
    top:1.5rem;
    background: #eee;
    border-radius: 50%;
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color:var(--black);
}

.dishes .box-container .box .fa-eye:hover{
    background: #572950;
    color:#fff;
}

.dishes .box-container .box .fa-eye{
    right: -15rem;
}

.dishes .box-container .box:hover .fa-eye{
    right: 1.5rem;
}

.dishes .box-container .box img{
    height: 17rem;
    margin:1rem 0;
}

.dishes .box-container .box h3{
    color:var(--black);
    font-size: 2.5rem;
}

.dishes .box-container .box .stars{
    padding: 1rem 0;
}

.dishes .box-container .box .stars i{
    font-size: 1.7rem;
    color:#572950;
}

.dishes .box-container .box span{
    color:#572950;
    font-weight: bolder;
    margin-right: 1rem;
    font-size: 2.5rem;
}

.food{
    background: var(--light-bg);
}

.food .slide{
    text-align: center;
    padding:4rem 2rem;
    border-radius: .5rem;
    transform: scale(.9);
    opacity: .5;
    margin-bottom: 4rem;
    cursor:pointer;
}

.swiper-pagination-bullet-active{
    background: #572950;
}

.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal{
    bottom: 0;
}

.food .swiper-slide-active{
    transform: scale(1);
    opacity: 1;
    background: var(--white);
    box-shadow: var(--box-shadow);
    border:var(--light-color);
}

.food .slide img{
    height: 25rem;
    margin-bottom: 1rem;
}

.food .slide h3{
    font-size: 2.5rem;
    padding: 1rem 0;
    color:var(--black);
}
header .navbar a.active,
            header .navbar a:hover {
                color: #fff;
                background: #572950;
                border-radius: 3rem;
            }
header .navbar.active {
                    display: flex;
                }

.food .slide .price{
    font-size: 2.5rem;
    color:#572950;
}
#search-form.active {
                top: 0;
            }

.cabecinha{
    text-align: center;
    margin-bottom: 3rem;
}

.cabecinha span{
    font-size: 2.5rem;
    color:#572950;
}

.cabecinha h3{
    font-size: 4.5rem;
    color:#200d20;
}

.footer{
    background: #eee;
}


.footer .box-container {
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap:1.5rem;
}
header .icons a.active.fas.fa-heart {
                color: #fff;
                background: #572950;
                border-radius: 50%;
            }
            header .navbar a.active,
            header .navbar a:hover {
                color: #fff;
                background: #572950;
                border-radius: 3rem;
            }

.footer .box-container .box h3 {
    padding: .5rem 0;
    font-size: 2.5rem;
    color: var(--black);
}

.footer .box-container .box a {
    display: block;
    padding: .5rem 0;
    font-size: 1.5rem;
    color: var(--light-color);
}

.footer .box-container .box a:hover {
    color:#AB70A2;
    text-decoration: underline;
}

.footer .credit {
    text-align: center;
    border-top: .1rem solid rgba(0, 0, 0, .1);
    font-size: 1.8rem;
    color:var(--black);
    padding: .5rem;
    padding-top: 1.5rem;
    margin-top: 1.5rem;
}

.footer .credit span {
    color:#572950;
}
.img-fluid{
            margin-top: 10vh;
        }
        .naotemfav{
            font-size: x-large;
        }
        
        

        @media (max-width: 480px) 
        {
            .img-fluid{
            width: 20px;
            height: 20px;
        }
        .naotemfav{
            font-size: large;
        }
        .text-center{
            margin-top: 30vh;
        }
        }


        @media (max-width: 768px) 
        {
            .img-fluid{
                width: 200px;
                height: 200px;
                margin-top: 20vh;
        }
        .naotemfav{
            font-size: large;
        }
        
        }
    
    </style>
</head>
<body>
    <header>
        <a href="#" class="logo"><i class="fas fa-utensils"></i> Tasty.C</a>
        <nav class="navbar">
            <a href="/home">Home</a>
            <a href="/RestaurantesAll">Restaurantes</a>
            <a href="/promo">Promocionais</a>
            <a href="/perfil/{{user.id}}">Perfil</a>
            {% if user_logged_data.perfil.admin %}
                <a href="/CadastroRes">Adicionar Restaurante</a><!--aqui é so no admin-->
                <a href="/CadastroCardapio">Adicionar Cardápio</a>
            {% endif %}
                <a href="/controle/{{user.id}}">Controle de Gastos</a>
                

        </nav>
        <div class="icons">
            <i class="fas fa-bars" id="menu-bars"></i>
            <i class="fas fa-search" id="search-icon"></i>
            <a href="/favoritos/{{user.id}}" class="active fas fa-heart"></a>
            <a href="/comentarios" class="fas fa-star"></a>
        </div>
    </header>

    <!--search-->
    <form action="/search" id="search-form" method="get">
        <input type="search" name="search-box" placeholder="Busque aqui..." id="search-box">
        <label for="search-box" class="fas fa-search"></label>
        <i class="fas fa-times" id="close"></i>
    </form>

    {% if favoritos == null%}
    <div class="text-center my-5">
        <img src="/assets/imagens/naotemfav.png" class="img-fluid" alt="Nenhum favorito">
        <p class="naotemfav">Você ainda não adicionou nada aos seus favoritos!</p>
    </div>
    {% else %}

    <br><br><br><br>

    <section class="home" id="home">
        <div class="home-text">
            <h1>Favoritos</h1>
            <p>Seus itens favoritos em um só lugar! Adicione-os aqui e ajude a criar uma lista de desejos irresistível.</p>
            <a href="/comentarios" class="btn">Ir avaliações</a>
        </div>
        <div class="home-img">
            <img src="/assets/imagens/macarrao.png" alt="">
        </div>
    </section>

        {% for favorito in favoritos %}
        <h1>nome produto: {{favorito.produto_nome}}</h1>
        <h1>descrição: {{favorito.descricao}}</h1>
        <h1>valor: {{favorito.valor}}</h1>
        <h1>nome restaurante: {{favorito.restaurante_nome}}</h1>
        <h1>endereço: {{favorito.endereco}}</h1>
        
        <form action="/favoritos/delete/{{favorito.idfavoritos}}" method="POST">
            <input type="hidden" name="_METHOD" value="DELETE">
            <button type="submit" class="btn btn-danger">Desfavoritar</button>
        </form>
        
        <br>
        <br>
        {% endfor %}
    {%endif%}

    <section class="dishes" id="dishes">
        <h3 class="sub-heading">Incluir aos favoritos</h3>
        <h1 class="heading">Sugestões para você</h1>
    
        <div class="swiper food-slider">
            <div class="swiper-wrapper">
                {%for beto in betos %}
                <div class="swiper-slide slide" data-name="food-1">
                    <img src="/assets/imagens/macarrao.png" alt="prato de macarrao">
                    <h3>{{beto.nome}}</h3>
                    <div class="price">RS{{beto.valor}}</div>
                </div>
                {%endfor%}         
            </div>
    
            <div class="swiper-pagination"></div>
        </div>
    </section>

    
    
    
<!--footer section-->
<section class ="footer">
    <div class="box-container">
        <div class="box">
            <h3>Local</h3>
            <a href="#">CIMOL-Rua Guilherme Lahm, 1778-Taquara/RS</a>
        </div>

        <div class="box">
            <h3>Links Rápidos</h3>
            <a href="#">Home</a>
            <a href="#">Restaurantes</a>
            <a href="#">Favoritos</a>
            <a href="#">Perfil</a>
        </div>

        <div class="box">
            <h3>Contatos</h3>
            <a href="#">(51) 3542-1309</a>
            <a href="#">eduarda-souza6@educar.rs.gov.br</a>
            <a href="#">eloisa-sborges@educar.rs.gov.br</a>
        </div>

        <div class="box">
            <h3>Social</h3>
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">Twitter</a>
        </div>
    </div>
    <div class="credit">copyright @ 2024 por <span>Borges e Souza</span></div>
</section>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
    const menuBars = document.getElementById('menu-bars');
    const navbar = document.querySelector('.navbar');

    menuBars.addEventListener('click', function () {
        navbar.classList.toggle('active');
    });
});

window.onscroll = () =>{
    menubar.classList.remove('fa-times');
    navbar.classList.remove('active');
}

document.querySelector('#search-icon').onclick = () =>{
    document.querySelector('#search-form').classList.toggle('active');
}

document.querySelector('#close').onclick = () =>{
    document.querySelector('#search-form').classList.remove('active');
}


document.addEventListener("DOMContentLoaded", function () {
    var swiper = new Swiper(".food-slider", {
        grabCursor: true,
        loop: true,
        centeredSlides: true,
        spaceBetween: 20,
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
        breakpoints: {
            0: {
                slidesPerView: 1,
            },
            700: {
                slidesPerView: 2,
            },
            1000: {
                slidesPerView: 3,
            },
        },
    });
});




    </script>
</body>
</html>
    
</body>
</html>
