
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <script src="https://kit.fontawesome.com/64d58efce2.js"></script>
    <title>{{title}}</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

        body {
            font-family: 'Nunito', sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
        }

        .header {
            text-align: center;
            background-color: rgb(80, 13, 84);
            color: white;
            padding: 20px;
            border-bottom-left-radius: 280% 280%;
            border-bottom-right-radius: 0% 0%;
            position: relative;
        }

        .back-button {
            position: absolute;
            top: 10px;
            left: 10px;
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
        }

        .back-button a {
            color: white;
            text-decoration: none;
        }

        .promo-text {
            color: white;
            margin: 10px 0;
            font-size: 2em; /* Adjust this value to increase the text size */
            transform: translateY(20px); /* Move the text down */
        }

        .promo-image-container {
            display: inline-block;
            width: 250px;
            height: 250px;
            background-color: rgba(80, 13, 84, 0);
            border-radius: 0%;
            padding: 10px;
            margin-top: 10px;
        }

        .promo-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10%;
            margin-left: 41vw;
            display: block;
        }

        .content {
            background-color: #f5f5f5;
            padding: 20px;
            border-top-left-radius: 50% 15%;
            border-top-right-radius: 50% 15%;
            max-width: 100%;
            box-sizing: border-box;
            margin-top: -20px; /* This value should be adjusted to cover the white space */
        }

        .restaurant-card {
            background-color: white;
            border-radius: 10px;
            padding: 15px;
            display: flex;
            align-items: center;
            margin: 10px auto;
            max-width: 100%;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .restaurant-logo {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            max-width: 100%;
            height: auto; /* Maintain aspect ratio */
        }

        .restaurant-info {
            flex-grow: 1;
            margin-left: 15px;
        }

        .details-button {
            background: none;
            border: none;
            color: #6a1b9a;
            font-size: 24px;
            cursor: pointer;
            text-decoration: none;
        }

        .details-button a {
            color: #6a1b9a;
            text-decoration: none;
        }

        /* Media Query for Smaller Screens */
        @media (max-width: 768px) {
            .restaurant-card {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .restaurant-logo {
                width: 80px;
                height: 80px;
            }
            .promo-image {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 10%;
                margin-left: 16vw;
                display: block;
            }
        }

    </style>
</head>
<body>
    <div class="header">
        <button class="back-button btn btn-link text-dark"><a href="/home"><i class="fas fa-chevron-left"></i></a></button>
        <p class="promo-text">Usando nosso QRcode, você economiza!</p>
        <div class="promo-image-container">
            <img src="./assets/imagens/macarrao.png" alt="Spaghetti" class="promo-image">
        </div>
    </div>
    <div class="restaurant-card">
        <img src="./assets/imagens/SANTOGRILL.png" alt="Santo Grill" class="restaurant-logo">
        <div class="restaurant-info">
            <h2>Santo Grill</h2>
            <p>R$19.00</p>
            <p>Buffet livre com suco e sobremesas deliciosas</p>
            <p>100 metros de distância</p>
        </div>
        <button class="details-button btn btn-link text-dark"><a href="/qrcodeSG"><i class="fas fa-chevron-right"></i></a></button>
    </div>
    <div class="restaurant-card">
        <img src="./assets/imagens/GRALHADOS.png" alt="Grelhados" class="restaurant-logo">
        <div class="restaurant-info">
            <h2>Grelhados</h2>
            <p>R$18.00</p>
            <p>Buffet com variedades de carnes e bebida livre</p>
            <p>500 metros de distância</p>
        </div>
        <button class="details-button btn btn-link text-dark"><a href="/qrcodeGRE"><i class="fas fa-chevron-right"></i></a></button>
    </div>
</div>
</body>
</html>

