<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <script src="https://kit.fontawesome.com/64d58efce2.js"></script>
    <title>{{title}}</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
            padding: 20px;
            width: 400px;
            background-color: white;
        }
        .container p {
            font-size: x-large;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .logo {
            margin-top: 40px;
        }
        .logo {
            width: 60px;
            height: 60px;
        }
        .back-button {
            position: absolute;
            top: 10px;
            left: 10px;
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
        }
        .back-button a {
            color: #6c1b92;
        }
    </style>
</head>
<body>
    <button class="back-button btn btn-link text-dark"><a href="/promo2"><i class="fas fa-chevron-left"></i></a></button>
    <div class="container">
        <p>Mostre esse qrcode no estabelecimento</p>
        <img src="./assets/imagens/promocionalSg.png" alt="QR Code">
        <img src="./assets/imagens/SANTOGRILL.png" alt="Santo Grill" class="logo">
    </div>
</body>
</html>
